﻿
.fa-2x {
    font-size: 1.5em !important;
}

.app {
    position: relative;
    overflow: hidden;
    top: 19px;
    height: calc(100% - 38px);
    margin: auto !important;
    padding: 0 !important;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .06), 0 2px 5px 0 rgba(0, 0, 0, .2);
}

.app-one {
    background-color: #f7f7f7;
    height: 100%;
    overflow: hidden;
    margin: 0 !important;
    padding: 0 !important;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .06), 0 2px 5px 0 rgba(0, 0, 0, .2);
}

.side {
    padding: 0 !important;
    margin: 0 !important;
    height: 100%;
}

.side-one {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    position: relative;
    top: 0;
}

.side-two {
    padding: 0 !important;
    margin: 0 !important;
    height: 100%;
    width: 100%;
    z-index: 2;
    position: relative;
    top: -100%;
    left: -100%;
    -webkit-transition: left 0.3s ease;
    transition: left 0.3s ease;
}

.heading {
    padding: 10px 16px 10px 15px;
    margin: 0 !important;
    height: 60px;
    width: 100%;
    background-color: #005e54;
    z-index: 1000;
}

.heading-avatar {
    padding: 0 !important;
    cursor: pointer;
}

.heading-avatar-icon img {
    border-radius: 50%;
    height: 45px;
    width: 45px;
}

.heading-name {
    padding: 0 !important;
    cursor: pointer;
}

.heading-name-meta {
    font-weight: 700;
    font-size: 100%;
    padding: 5px;
    padding-bottom: 0;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #000;
    display: block;
}

.heading-online {
    padding: 0 5px;
    font-size: 12px;
    color: #fff;
}

.heading-compose {
    padding: 0;
}

    .heading-compose i {
        text-align: center;
        padding: 5px;
        color: #fff;
        cursor: pointer;
    }

.heading-dot {
    padding: 0;
    margin-left: 10px;
    color: #009688;
}

    .heading-dot i {
        text-align: right;
        padding: 5px;
        color: #fff;
        cursor: pointer;
    }

.searchBox {
    padding: 0 !important;
    margin: 0 !important;
    height: 60px;
    width: 100%;
}

.searchBox-inner {
    height: 100%;
    width: 100%;
    padding: 10px !important;
    background-color: #fbfbfb;
}


    /*#searchBox-inner input {
  box-shadow: none;
}*/

    .searchBox-inner input:focus {
        outline: none;
        border: none;
        box-shadow: none;
    }

.sideBar {
    padding: 0 !important;
    margin: 0 !important;
    background-color: #fff;
    overflow-y: auto;
    border: 1px solid #f7f7f7;
    height: calc(100% - 120px);
}

.sideBar-body {
    position: relative;
    padding: 10px !important;
    border-bottom: 1px solid #f7f7f7;
    height: 72px;
    margin: 0 !important;
    cursor: pointer;
}

    .sideBar-body:hover {
        background-color: #f2f2f2;
    }

.sideBar-avatar {
    text-align: center;
    padding: 0 !important;
}

.avatar-icon img {
    border-radius: 50%;
    height: 49px;
    width: 49px;
}

.sideBar-main {
    padding: 0 !important;
}

    .sideBar-main .row {
        padding: 0 !important;
        margin: 0 !important;
    }

.sideBar-name {
    padding: 10px !important;
}


.name-meta {
    font-size: 100%;
    padding: 1% !important;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #000;
}

.sideBar-time {
    padding: 10px !important;
}

.time-meta {
    text-align: right;
     color:#fff;
    font-size: 12px;
    padding: 1% !important;
    color: rgba(0, 0, 0, .4);
    vertical-align: baseline;
}

/*New Message*/

.newMessage {
    padding: 0 !important;
    margin: 0 !important;
    height: 100%;
    position: relative;
    left: -100%;
}

.newMessage-heading {
    padding: 10px 16px 10px 15px !important;
    margin: 0 !important;
    height: 100px;
    width: 100%;
    background-color: #00bfa5;
    z-index: 1001;
}

.newMessage-main {
    padding: 10px 16px 0 15px !important;
    margin: 0 !important;
    height: 60px;
    margin-top: 30px !important;
    width: 100%;
    z-index: 1001;
    color: #fff;
}

.newMessage-title {
    font-size: 18px;
    font-weight: 700;
    padding: 10px 5px !important;
}

.newMessage-back {
    text-align: center;
    vertical-align: baseline;
    padding: 12px 5px !important;
    display: block;
    cursor: pointer;
}

    .newMessage-back i {
        margin: auto !important;
    }

.composeBox {
    padding: 0 !important;
    margin: 0 !important;
    height: 60px;
    width: 100%;
}

.composeBox-inner {
    height: 100%;
    width: 100%;
    padding: 10px !important;
    background-color: #fbfbfb;
}

    .composeBox-inner input:focus {
        outline: none;
        border: none;
        box-shadow: none;
    }

.compose-sideBar {
    padding: 0 !important;
    margin: 0 !important;
    background-color: #fff;
    overflow-y: auto;
    border: 1px solid #f7f7f7;
    height: calc(100% - 160px);
}

/*Conversation*/

.conversation {
    padding: 0 !important;
    margin: 0 !important;
    height: 100%;
    /*width: 100%;*/
    border-left: 1px solid rgba(0, 0, 0, .08);
    /*overflow-y: auto;*/
}

.message {
    background: #efe7dd url("https://cloud.githubusercontent.com/assets/398893/15136779/4e765036-1639-11e6-9201-67e728e86f39.jpg") repeat;
    background-size: cover;
    overflow-y: auto;
}

.message-previous {
    margin: 0 !important;
    padding: 0 !important;
    height: auto;
    width: 100%;
}

.previous {
    font-size: 15px;
    text-align: center;
    padding: 10px !important;
    cursor: pointer;
}

    .previous a {
        text-decoration: none;
        font-weight: 700;
    }

.message-body {
    margin: 0 !important;
    padding: 0 !important;
    width: auto;
    height: auto;
}

.message-main-receiver {
    /*padding: 10px 20px;*/
    max-width: 60%;
}

.message-main-sender {
    padding: 3px 20px !important;
    margin-left: 40% !important;
    max-width: 60%;
}

.message-text {
    margin: 0 !important;
    padding: 5px !important;
    word-wrap: break-word;
    font-weight: 200;
    font-size: 14px;
    padding-bottom: 0 !important;
}

.message-time {
    margin: 0 !important;
    margin-left: 50px !important;
    font-size: 12px;
    text-align: right;
    color: #9a9a9a;
}

.receiver {
    width: auto !important;
    padding: 4px 10px 7px !important;
    border-radius: 10px 10px 10px 0;
    background: #ffffff;
    font-size: 12px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    word-wrap: break-word;
    display: inline-block;
}

.sender {
    float: right;
    width: auto !important;
    background: #dcf8c6;
    border-radius: 10px 10px 0 10px;
    padding: 4px 10px 7px !important;
    font-size: 12px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    display: inline-block;
    word-wrap: break-word;
}


/*Reply*/

.reply {
    height: 60px;
    width: 100%;
    background-color: #f5f1ee;
    padding: 10px 5px 10px 5px !important;
    margin: 0 !important;
    z-index: 1000;
}

.reply-emojis {
    padding: 5px !important;
}

    .reply-emojis i {
        text-align: center;
        padding: 5px 5px 5px 5px !important;
        color: #93918f;
        cursor: pointer;
    }

.reply-recording {
    padding: 5px !important;
}

    .reply-recording i {
        text-align: center;
        padding: 5px !important;
        color: #93918f;
        cursor: pointer;
    }

.reply-send {
    padding: 5px !important;
}

    .reply-send i {
        text-align: center;
        padding: 5px !important;
        color: #93918f;
        cursor: pointer;
    }

.reply-main {
    padding: 2px 5px !important;
}

    .reply-main textarea {
        width: 100%;
        resize: none;
        overflow: hidden;
        padding: 5px !important;
        outline: none;
        border: none;
        text-indent: 5px;
        box-shadow: none;
        height: 100%;
        font-size: 16px;
    }

        .reply-main textarea:focus {
            outline: none;
            border: none;
            text-indent: 5px;
            box-shadow: none;
        }

/*Profile*/
.profile-avtar img {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    padding: 5px;
    
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.justify-content-center {
    padding: 5px !important;
    margin-top: 10px !important;
    text-align:center;
}
/*Page New*/
*, *:before, *:after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
    height: 100%;
}

.page {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.marvel-device .screen {
    text-align: left;
}

.screen-container {
    height: 100%;
}

/* Status Bar */

.status-bar {
    height: 25px;
    background: #004e45;
    color: #fff;
    font-size: 14px;
    padding: 0 8px;
}

    .status-bar:after {
        content: "";
        display: table;
        clear: both;
    }

    .status-bar div {
        float: right;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        margin: 0 0 0 8px;
        font-weight: 600;
    }

/* Chat */

.chat {
    height: calc(100% - 69px);
}

.chat-container {
    height: 100%;
}

/* User Bar */

.user-bar {
    height: 55px;
    background: #005e54;
    color: #fff;
    padding: 0 8px;
    font-size: 24px;
    position: relative;
    z-index: 1;
}

    .user-bar:after {
        content: "";
        display: table;
        clear: both;
    }

    .user-bar div {
        float: left;
        transform: translateY(-50%);
        position: relative;
        top: 50%;
    }

    .user-bar .actions {
        float: right;
    }

        .user-bar .actions.more {
            margin: 0 12px 0 12px;
        }

        .user-bar .actions.attachment {
            margin: 0 0 0 20px;
        }

            .user-bar .actions.attachment i {
                display: block;
            }

    .user-bar .avatar {
        margin: 0 0 0 5px;
        width: 36px;
        height: 36px;
    }

        .user-bar .avatar img {
            border-radius: 50%;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
            display: block;
            width: 100%;
        }

    .user-bar .name {
        font-size: 17px;
        font-weight: 600;
        text-overflow: ellipsis;
        letter-spacing: 0.3px;
        margin: 0 0 0 8px;
        overflow: hidden;
        white-space: nowrap;
        width: 150px;
    }

    .user-bar .status {
        display: block;
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 0;
    }

/* Conversation */

.conversation {
    height: calc(100% - 12px);
    position: relative;
    background: #efe7dd url("https://cloud.githubusercontent.com/assets/398893/15136779/4e765036-1639-11e6-9201-67e728e86f39.jpg") repeat;
    z-index: 0;
}

    .conversation .conversation-container {
        height: calc(100% - 68px);
        box-shadow: inset 0 10px 10px -10px #000000;
        overflow-x: hidden;
        padding: 0 16px;
        margin-bottom: 5px;
    }

        .conversation .conversation-container:after {
            content: "";
            display: table;
            clear: both;
        }

/* Messages */

.message {
    color: #000;
    clear: both;
    line-height: 18px;
    font-size: 15px;
    padding: 8px;
    position: relative;
    margin: 8px 0;
    max-width: 85%;
    word-wrap: break-word;
    z-index: -1;
}

    .message:first-child {
        margin: 16px 0 8px;
    }

    .message.received {
        background: #fff;
        border-radius: 0px 5px 5px 5px;
        float: left;
    }

        .message.received .metadata {
            padding: 0 0 0 16px;
        }

        .message.received:after {
            border-width: 0px 10px 10px 0;
            border-color: transparent #fff transparent transparent;
            top: 0;
            left: -10px;
        }

    .message.sent {
        background: #e1ffc7;
        border-radius: 5px 0px 5px 5px;
        float: right;
    }

        .message.sent:after {
            border-width: 0px 0 10px 10px;
            border-color: transparent transparent transparent #e1ffc7;
            top: 0;
            right: -10px;
        }

/* Compose */

.conversation-compose {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    overflow: hidden;
    height: 50px;
    width: 100%;
    z-index: 2;
}

    .conversation-compose div,
    .conversation-compose input {
        background: #fff;
        height: 100%;
    }

    .conversation-compose .emoji {
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        border-radius: 5px 0 0 5px;
        flex: 0 0 auto;
        margin-left: 8px;
        width: 48px;
    }

    .conversation-compose .input-msg {
        border: 0;
        flex: 1 1 auto;
        font-size: 16px;
        margin: 0;
        outline: none;
        min-width: 50px;
    }

    .conversation-compose .photo {
        flex: 0 0 auto;
        border-radius: 0 0 5px 0;
        text-align: center;
        position: relative;
        width: 48px;
    }

        .conversation-compose .photo:after {
            border-width: 0px 0 10px 10px;
            border-color: transparent transparent transparent #fff;
            border-style: solid;
            position: absolute;
            width: 0;
            height: 0;
            content: "";
            top: 0;
            right: -10px;
        }

        .conversation-compose .photo i {
            display: block;
            color: #7d8488;
            font-size: 24px;
            transform: translate(-50%, -50%);
            position: relative;
            top: 50%;
            left: 50%;
        }

    .conversation-compose .send {
        background: transparent;
        border: 0;
        cursor: pointer;
        flex: 0 0 auto;
        margin-left: 8px;
        margin-right: 8px;
        padding: 0;
        position: relative;
        outline: none;
    }

        .conversation-compose .send .circle {
            background: #008a7c;
            border-radius: 50%;
            color: #fff;
            position: relative;
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .conversation-compose .send .circle i {
                font-size: 24px;
                margin-left: 5px;
            }

/* Small Screens */

@media screen and (max-width: 768px) {
    .app {
        top: 0;
        height: 100%;
    }

    .heading {
        height: 60px;
        background-color: #009688;
    }

    .close-profile {
        color: black !important;
    }

    .fa-2x {
        font-size: 2.3em !important;
    }

    .heading-avatar {
        padding: 0 !important;
    }

    .heading-avatar-icon img {
        padding-bottom:5px;
        height: 50px;
        width: 50px;
    }

    .heading-compose {
        padding: 5px !important;
    }

        .heading-compose i {
            color: #fff;
            cursor: pointer;
        }

    .heading-online {
        padding: 0 5px;
        font-size: 12px;
        color: black;
    }


    .heading-dot {
        padding: 5px !important;
        margin-left: 10px !important;
    }

        .heading-dot i {
            color: #fff;
            cursor: pointer;
        }

    .heading-earphone {
        padding: 5px !important;
        margin: 5px !important;
        font-size: 1.8em !important;
    }

        .heading-earphone span {
            color: #fff;
            cursor: pointer;
        }

    .sideBar {
        height: calc(100% - 130px);
    }

    .sideBar-body {
        height: 80px;
    }

    .sideBar-avatar {
        text-align: left;
        padding: 0 8px !important;
    }

    .avatar-icon img {
        height: 45px;
        width: 45px;
    }

    .sideBar-main {
        padding: 0 !important;
    }

        .sideBar-main .row {
            padding: 0 !important;
            margin: 0 !important;
        }

    .sideBar-name {
        padding: 10px 5px !important;
    }

    .name-meta {
        font-size:14px;
        padding: 5% !important;
    }

    .sideBar-time {
        padding: 10px !important;
    }

    .time-meta {
        text-align: right;
        font-size:10px;
        padding: 4% !important;
        color: rgba(0, 0, 0, .4);
        vertical-align: baseline;
    }

    /*Conversation*/
    .conversation {
        padding: 0 !important;
        margin: 0 !important;
        height: 100%;
        /*width: 100%;*/
        border-left: 1px solid rgba(0, 0, 0, .08);
        /*overflow-y: auto;*/
    }

    .reply {
        height: 70px;
    }

    .reply-emojis {
        padding: 5px 0 !important;
    }

        .reply-emojis i {
            padding: 5px 2px !important;
            font-size: 1.8em !important;
        }

    .reply-main {
        padding: 2px 8px !important;
    }

        .reply-main textarea {
            padding: 8px !important;
            font-size: 18px;
        }

    .reply-recording {
        padding: 5px 0 !important;
    }

        .reply-recording i {
            padding: 5px 0 !important;
            font-size: 1.8em !important;
        }

    .reply-send {
        padding: 5px 0 !important;
    }

        .reply-send i {
            padding: 5px 2px 5px 0 !important;
            font-size: 1.8em !important;
        }

    /*Profile*/
    .profile {
        padding: 5px !important;
        margin: 10px !important;
    }

    .profile-image {
        margin-top: 10px !important;
        margin-left: 40px !important;
    }

        .profile-image img {
            height: 100%;
           
            border-radius: 50%;
           
        }

    .justify-content-center {
        padding: 5px !important;
        margin: 5px !important;
        text-align: center;
    }

    .user-bar {
        height: 55px;
        background: #009688;
        color: #fff;
        padding: 0 8px;
        font-size: 24px;
        position: relative;
        z-index: 1;
    }

        .user-bar:after {
            content: "";
            display: table;
            clear: both;
        }

        .user-bar div {
            float: left;
            transform: translateY(-50%);
            position: relative;
            top: 50%;
        }

        .user-bar .actions {
            float: right;
            
        }

            .user-bar .actions.more {
            }

            .user-bar .actions.attachment {
            }

                .user-bar .actions.attachment i {
                    display: block;
                }

        .user-bar .avatar {
            margin: 0 0 0 5px;
            width: 36px;
            height: 36px;
        }

            .user-bar .avatar img {
                border-radius: 50%;
                box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
                display: block;
                width: 100%;
            }

        .user-bar .name {
            font-size: 15px;
            font-weight: 600;
            text-overflow: ellipsis;
            letter-spacing: 0.3px;
            margin: 0 0 0 8px;
            overflow: hidden;
            width: 120px;
        }

        .user-bar .status {
            display: block;
            font-size: 13px;
            font-weight: 400;
            letter-spacing: 0;
        }


    .marvel-device.nexus5 {
        border-radius: 0;
        flex: none;
        padding: 0;
        max-width: none;
        overflow: hidden;
        height: 100%;
        width: 100%;
    }

    .marvel-device > .screen .chat {
        visibility: visible;
    }

    .marvel-device {
        visibility: hidden;
    }

        .marvel-device .status-bar {
            display: none;
        }

    .screen-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .conversation {
        height: calc(100vh - 55px);
    }

        .conversation .conversation-container {
            height: calc(100vh - 120px);
        }
}
