﻿<html lang="en">

<head>
    <title>Whatsapp Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/StyleSheet.css">
    <!-- Font Awesome File -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container app">
        <div class="row app-one">
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="main">
                    <div class="col-sm-4 col-xs-12 side">
                        <div class="side-one">
                            <!-- Heading -->
                            <div class="row heading">
                                <div class="col-sm-3 col-xs-3 heading-avatar">
                                    <div class="heading-avatar-icon">
                                        <a href="#profile" data-toggle="tab"><img src="mypic.jpg"></a>
                                    </div>
                                </div>
                                <div class="col-sm-1 col-xs-1  heading-dot  pull-right">
                                    <i class="fa fa-ellipsis-v fa-2x  pull-right" aria-hidden="true"></i>
                                </div>
                                <div class="col-sm-2 col-xs-2 heading-compose  pull-right">
                                    <i class="fa fa-comments fa-2x  pull-right" aria-hidden="true"></i>
                                </div>
                            </div>
                            <!-- Heading End -->
                            <!-- SearchBox -->
                            <div class="row searchBox">
                                <div class="col-sm-12 searchBox-inner">
                                    <div class="form-group has-feedback">
                                        <input id="searchText" type="text" class="form-control" name="searchText" placeholder="Search">
                                        <span class="glyphicon glyphicon-search form-control-feedback"></span>
                                    </div>
                                </div>
                            </div>

                            <!-- Search Box End -->
                            <!-- sideBar -->
                            <div class="row sideBar">
                                <div class="row sideBar-body">
                                    <div class="col-sm-3 col-xs-3 sideBar-avatar">
                                        <div class="avatar-icon">
                                            <img src="images/icon4.png">
                                        </div>
                                    </div>
                                    <a href="#chat" role="tab" data-toggle="tab">
                                        <div class="col-sm-9 col-xs-9 sideBar-main">
                                            <div class="row">
                                                <div class="col-sm-8 col-xs-8 sideBar-name">
                                                    <div class="row">
                                                        <span class="name-meta">
                                                            Rajeev
                                                        </span>
                                                    </div>
                                                    <div class="row">
                                                        <span class="name-meta" style="color:gray">  Which movie?</span>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                                                    <div class="row">
                                                        <span class="time-meta pull-right">
                                                            2:40 PM
                                                        </span>
                                                    </div>
                                                    <div class="row">
                                                        <span class="badge pull-right" style="background-color:#009688">3</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="row sideBar-body">
                                    <div class="col-sm-3 col-xs-3 sideBar-avatar">
                                        <div class="avatar-icon">
                                            <img src="images/icon_female.png">
                                        </div>
                                    </div>
                                    <div class="col-sm-9 col-xs-9 sideBar-main">
                                        <div class="row">
                                            <div class="col-sm-8 col-xs-8 sideBar-name">
                                                <div class="row">
                                                    <span class="name-meta">
                                                        Poorvi
                                                    </span>
                                                </div>
                                                <div class="row">
                                                    <span class="name-meta" style="color:gray">whats up</span>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                                                <span class="time-meta pull-right">
                                                    1:00 PM
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row sideBar-body">
                                    <div class="col-sm-3 col-xs-3 sideBar-avatar">
                                        <div class="avatar-icon">
                                            <img src="images/icon_female.png">
                                        </div>
                                    </div>
                                    <a href="#chat1" role="tab" data-toggle="tab">
                                        <div class="col-sm-9 col-xs-9 sideBar-main">
                                            <div class="row">
                                                <div class="col-sm-8 col-xs-8 sideBar-name">
                                                    <div class="row">
                                                        <span class="name-meta">
                                                            Pallavi Rai
                                                        </span>
                                                    </div>
                                                    <div class="row">
                                                        <span class="name-meta" style="color:gray">Say something</span>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                                                    <div class="row">
                                                        <span class="time-meta pull-right">
                                                            10:30 AM
                                                        </span>
                                                    </div>
                                                    <div class="row">
                                                        <span class="badge pull-right" style="background-color:#009688">5</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="row sideBar-body">
                                    <div class="col-sm-3 col-xs-3 sideBar-avatar">
                                        <div class="avatar-icon">
                                            <img src="images/icon4.png">
                                        </div>
                                    </div>
                                    <div class="col-sm-9 col-xs-9 sideBar-main">
                                        <div class="row">
                                            <div class="col-sm-8 col-xs-8 sideBar-name">
                                                <div class="row">
                                                    <span class="name-meta">
                                                        UnityGroup<i class="fa fa-universal-access" aria-hidden="true">
                                                        </i>
                                                    </span>
                                                </div>
                                                <div class="row">
                                                    <span class="name-meta" style="color:gray">
                                                        <i class="fa fa-camera" aria-hidden="true">

                                                        </i>
                                                        Photo
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                                                <div class="row">
                                                    <span class="time-meta pull-right">
                                                        10:00 AM
                                                    </span>
                                                </div>
                                                <div class="row">
                                                    <span class="badge pull-right" style="background-color:#009688">10</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row sideBar-body">
                                    <div class="col-sm-3 col-xs-3 sideBar-avatar">
                                        <div class="avatar-icon">
                                            <img src="images/icon4.png">
                                        </div>
                                    </div>
                                    <div class="col-sm-9 col-xs-9 sideBar-main">
                                        <div class="row">
                                            <div class="col-sm-8 col-xs-8 sideBar-name">
                                                <div class="row">
                                                    <span class="name-meta">
                                                        Jeet
                                                    </span>
                                                </div>
                                                <div class="row">
                                                    <span class="name-meta" style="color:gray">Please give me...</span>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                                                <span class="time-meta pull-right">
                                                    Yesterday
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row sideBar-body">
                                    <div class="col-sm-3 col-xs-3 sideBar-avatar">
                                        <div class="avatar-icon">
                                            <img src="images/icon_female.png">
                                        </div>
                                    </div>
                                    <div class="col-sm-9 col-xs-9 sideBar-main">
                                        <div class="row">
                                            <div class="col-sm-8 col-xs-8 sideBar-name">
                                                <div class="row">
                                                    <span class="name-meta">
                                                        Mithali
                                                    </span>
                                                </div>
                                                <div class="row">
                                                    <span class="name-meta" style="color:gray">jaldi aa...</span>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                                                <span class="time-meta pull-right">
                                                    Yesterday
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row sideBar-body">
                                    <div class="col-sm-3 col-xs-3 sideBar-avatar">
                                        <div class="avatar-icon">
                                            <img src="images/icon4.png">
                                        </div>
                                    </div>
                                    <div class="col-sm-9 col-xs-9 sideBar-main">
                                        <div class="row">
                                            <div class="col-sm-8 col-xs-8 sideBar-name">
                                                <div class="row">
                                                    <span class="name-meta">
                                                        Veer Pratap
                                                    </span>
                                                </div>
                                                <div class="row">
                                                    <i class="fa fa-video-camera"></i><span class="name-meta" style="color:gray"> Video (3:00)</span>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                                                <span class="time-meta pull-right">
                                                    22/03/18
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row sideBar-body">
                                    <div class="col-sm-3 col-xs-3 sideBar-avatar">
                                        <div class="avatar-icon">
                                            <img src="images/icon_female.png">
                                        </div>
                                    </div>
                                    <div class="col-sm-9 col-xs-9 sideBar-main">
                                        <div class="row">
                                            <div class="col-sm-8 col-xs-8 sideBar-name">
                                                <span class="name-meta">
                                                    Kajal
                                                </span>
                                            </div>
                                            <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                                                <span class="time-meta pull-right">
                                                    12/03/18
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row sideBar-body">
                                    <div class="col-sm-3 col-xs-3 sideBar-avatar">
                                        <div class="avatar-icon">
                                            <img src="images/icon4.png">
                                        </div>
                                    </div>
                                    <div class="col-sm-9 col-xs-9 sideBar-main">
                                        <div class="row">
                                            <div class="col-sm-8 col-xs-8 sideBar-name">
                                                <span class="name-meta">
                                                    Randeep
                                                </span>
                                            </div>
                                            <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                                                <span class="time-meta pull-right">
                                                    02/03/18
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row sideBar-body">
                                    <div class="col-sm-3 col-xs-3 sideBar-avatar">
                                        <div class="avatar-icon">
                                            <img src="images/icon_female.png">
                                        </div>
                                    </div>
                                    <div class="col-sm-9 col-xs-9 sideBar-main">
                                        <div class="row">
                                            <div class="col-sm-8 col-xs-8 sideBar-name">
                                                <span class="name-meta">
                                                    Aarvi
                                                </span>
                                            </div>
                                            <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                                                <span class="time-meta pull-right">
                                                    02/04/18
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Sidebar End -->
                        </div>
                        <!-- Sidebar End -->
                    </div>
                    <!-- New Message Sidebar End -->
                    <div class="col-sm-8 col-xs-12 conversation">
                        <!-- Heading -->
                        <div class="row heading">
                            <div class="col-sm-1 col-xs-1 heading-avatar">
                                <div class="heading-avatar-icon">
                                    <img src="images/icon_female.png" style="background-color:white">
                                </div>
                            </div>
                            <div class="col-sm-8 col-xs-8 heading-name">
                                <span class="heading-name-meta" style="color:white">
                                    Poorvi
                                </span>
                                <span class="heading-online">last seen todat at 9:00 AM</span>
                            </div>
                            <div class="col-sm-2 col-xs-2  heading-dot pull-right">
                                <i class="fa fa-ellipsis-v fa-2x  pull-right" aria-hidden="true"></i>
                            </div>
                        </div>
                        <!-- Heading End -->
                        <!-- Message Box -->
                        <div class="row message" style="height:80%;">
                            <div class="row message-previous">
                                <div class="col-sm-12 col-xs-12 previous">
                                    Show Previous Message!
                                </div>
                            </div>
                            <div class="row message-body">
                                <div class="col-sm-12 col-xs-12 message-main-receiver">
                                    <div class="receiver">
                                        <div class="message-text">
                                            Hyy, Its Awesome..!
                                        </div>
                                        <span class="message-time pull-right">
                                            Sun
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row message-body">
                                <div class="col-sm-12 col-xs-12 message-main-sender">
                                    <div class="sender">
                                        <div class="message-text">
                                            Ya I know its awesome...!
                                        </div>
                                        <span class="message-time pull-right">
                                            Sun
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row message-body">
                                <div class="col-sm-12 col-xs-12 message-main-receiver">
                                    <div class="receiver">
                                        <div class="message-text">
                                            So,What's your Plan for today!
                                        </div>
                                        <span class="message-time pull-right">
                                            Sun
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row message-body">
                                <div class="col-sm-12 col-xs-12 message-main-sender">
                                    <div class="sender">
                                        <div class="message-text">
                                            nothing special
                                        </div>
                                        <span class="message-time pull-right">
                                            Sun
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row message-body">
                                <div class="col-sm-12 col-xs-12 message-main-receiver">
                                    <div class="receiver">
                                        <div class="message-text">
                                            Hey hi !
                                        </div>
                                        <span class="message-time pull-right">
                                            Sun
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row message-body">
                                <div class="col-sm-12 col-xs-12 message-main-sender">
                                    <div class="sender">
                                        <div class="message-text">
                                            hi..
                                        </div>
                                        <span class="message-time pull-right">
                                            Sun
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row message-body">
                                <div class="col-sm-12 col-xs-12 message-main-receiver">
                                    <div class="receiver">
                                        <div class="message-text">
                                            whats up..!
                                        </div>
                                        <span class="message-time pull-right">
                                            Sun
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Message Box End -->
                        <!-- Reply Box -->
                        <div class="row reply">
                            <div class="col-sm-1 col-xs-1 reply-emojis">
                                <i class="fa fa-smile-o fa-2x"></i>
                            </div>
                            <div class="col-sm-9 col-xs-9 reply-main">
                                <textarea class="form-control" rows="1" id="comment"></textarea>
                            </div>
                            <div class="col-sm-1 col-xs-1 reply-recording">
                                <i class="fa fa-microphone fa-2x" aria-hidden="true"></i>
                            </div>
                            <div class="col-sm-1 col-xs-1 reply-send">
                                <i class="fa fa-send fa-2x" aria-hidden="true"></i>
                            </div>
                        </div>
                        <!-- Reply Box End -->
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="chat">
                    <div class="col-xs-12 page">
                        <div class="marvel-device nexus5">
                            <div class="screen">
                                <div class="screen-container">
                                    <div class="chat">
                                        <div class="chat-container">
                                            <div class="user-bar">
                                                <div class="back">
                                                    <a href="#main" data-toggle="tab">
                                                        <i class="fa fa-arrow-left" style="color:white"></i>
                                                    </a>
                                                </div>
                                                <div class="avatar">
                                                    <img src="images/icon4.png" style="background-color:white" alt="Avatar">
                                                </div>
                                                <div class="name">
                                                    <span>Rajeev</span>
                                                    <span class="status">typing...</span>
                                                </div>
                                                <div class="actions more">
                                                    <i class="glyphicon glyphicon-option-vertical"></i>
                                                </div>
                                                <div class="actions attachment">
                                                    <i class="glyphicon glyphicon-paperclip"></i>
                                                </div>
                                                <div class="actions">
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                            </div>
                                            <div class="conversation">
                                                <div class="conversation-container">
                                                    <div class="message sent">
                                                        What happened last night?
                                                        <span class="metadata">
                                                            <span class="time"></span><span class="tick"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" id="msg-dblcheck-ack" x="2063" y="2076"><path d="M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z" fill="#4fc3f7" /></svg></span>
                                                        </span>
                                                    </div>
                                                    <div class="message received">
                                                        I has a dream.
                                                        <span class="metadata"><span class="time"></span></span>
                                                    </div>
                                                    <div class="message sent">
                                                        What was that?.
                                                        <span class="metadata">
                                                            <span class="time"></span><span class="tick"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" id="msg-dblcheck-ack" x="2063" y="2076"><path d="M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z" fill="#4fc3f7" /></svg></span>
                                                        </span>
                                                    </div>
                                                    <div class="message received">
                                                        <span id="random">You were hugging an old man with a beard and screaming that i have met the "Harry Potter"</span>
                                                        <span class="metadata"><span class="time"></span></span>
                                                    </div>
                                                    <div class="message sent">
                                                       Hey Shall we go for a movie?
                                                        <span class="metadata">
                                                            <span class="time"></span><span class="tick"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" id="msg-dblcheck-ack" x="2063" y="2076"><path d="M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z" fill="#4fc3f7" /></svg></span>
                                                        </span>
                                                    </div>
                                                    <div class="message received">
                                                        Ya sure.
                                                        <span class="metadata"><span class="time"></span></span>
                                                    </div>
                                                    <div class="message received">
                                                        but.
                                                        <span class="metadata"><span class="time"></span></span>
                                                    </div>
                                                    <div class="message received">
                                                       Which movie?.
                                                        <span class="metadata"><span class="time"></span></span>
                                                    </div>
                                                </div>
                                                <form class="conversation-compose">
                                                    <div class="emoji">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" id="smiley" x="3147" y="3209"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.153 11.603c.795 0 1.44-.88 1.44-1.962s-.645-1.96-1.44-1.96c-.795 0-1.44.88-1.44 1.96s.645 1.965 1.44 1.965zM5.95 12.965c-.027-.307-.132 5.218 6.062 5.55 6.066-.25 6.066-5.55 6.066-5.55-6.078 1.416-12.13 0-12.13 0zm11.362 1.108s-.67 1.96-5.05 1.96c-3.506 0-5.39-1.165-5.608-1.96 0 0 5.912 1.055 10.658 0zM11.804 1.01C5.61 1.01.978 6.034.978 12.23s4.826 10.76 11.02 10.76S23.02 18.424 23.02 12.23c0-6.197-5.02-11.22-11.216-11.22zM12 21.355c-5.273 0-9.38-3.886-9.38-9.16 0-5.272 3.94-9.547 9.214-9.547a9.548 9.548 0 0 1 9.548 9.548c0 5.272-4.11 9.16-9.382 9.16zm3.108-9.75c.795 0 1.44-.88 1.44-1.963s-.645-1.96-1.44-1.96c-.795 0-1.44.878-1.44 1.96s.645 1.963 1.44 1.963z" fill="#7d8489" /></svg>
                                                    </div>
                                                    <input class="input-msg" name="input" placeholder="Type a message" autocomplete="off" autofocus></input>
                                                    <div class="photo">
                                                        <i class="fa fa-camera"></i>
                                                    </div>
                                                    <button class="send">
                                                        <div class="circle">
                                                            <i class="fa fa-send"></i>
                                                        </div>
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Conversation End -->
                </div>
                <div role="tabpanel" class="tab-pane fade" id="chat1">
                    <!-- Conversation Start -->
                    <div class="col-xs-12 page">
                        <div class="marvel-device nexus5">
                            <div class="screen">
                                <div class="screen-container">
                                    <div class="chat">
                                        <div class="chat-container">
                                            <div class="user-bar">
                                                <div class="back">
                                                    <a href="#main" data-toggle="tab">
                                                        <i class="fa fa-arrow-left" style="color:white"></i>
                                                    </a>
                                                </div>
                                                <div class="avatar">
                                                    <img src="images/icon_female.png" alt="Avatar">
                                                </div>
                                                <div class="name">
                                                    <span>Pallavi Rai</span>
                                                    <span class="status">last seen today</span>
                                                </div>
                                                <div class="actions more">
                                                    <i class="glyphicon glyphicon-option-vertical"></i>
                                                </div>
                                                <div class="actions attachment">
                                                    <i class="glyphicon glyphicon-paperclip"></i>
                                                </div>
                                                <div class="actions">
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                            </div>
                                            <div class="conversation">
                                                <div class="conversation-container">
                                                    <div class="message sent">
                                                        Can we go for a Coffee ?
                                                        <span class="metadata">
                                                            <span class="time"></span><span class="tick"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" id="msg-dblcheck-ack" x="2063" y="2076"><path d="M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z" fill="#4fc3f7" /></svg></span>
                                                        </span>
                                                    </div>
                                                    <div class="message received">
                                                        Ok but When ?.
                                                        <span class="metadata"><span class="time"></span></span>
                                                    </div>
                                                    <div class="message sent">
                                                       Next Weakend.
                                                        <span class="metadata">
                                                            <span class="time"></span><span class="tick"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" id="msg-dblcheck-ack" x="2063" y="2076"><path d="M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.88a.32.32 0 0 1-.484.032l-.358-.325a.32.32 0 0 0-.484.032l-.378.48a.418.418 0 0 0 .036.54l1.32 1.267a.32.32 0 0 0 .484-.034l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.88a.32.32 0 0 1-.484.032L1.892 7.77a.366.366 0 0 0-.516.005l-.423.433a.364.364 0 0 0 .006.514l3.255 3.185a.32.32 0 0 0 .484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z" fill="#4fc3f7" /></svg></span>
                                                        </span>
                                                    </div>
                                                    <div class="message received">
                                                        <span id="random">Next Weakend it could not be possible for me to come i have some practicals to complete.</span>
                                                        <span class="metadata"><span class="time"></span></span>
                                                    </div>
                                                    <div class="message received">
                                                        <span id="random">Can we plan after then?.</span>
                                                        <span class="metadata"><span class="time"></span></span>
                                                    </div>
                                                    <div class="message received">
                                                        <span id="random">What about on 13th?.</span>
                                                        <span class="metadata"><span class="time"></span></span>
                                                    </div>
                                                    <div class="message received">
                                                        <span id="random">Say something.</span>
                                                        <span class="metadata"><span class="time"></span></span>
                                                    </div>
                                                </div>
                                                <form class="conversation-compose">
                                                    <div class="emoji">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" id="smiley" x="3147" y="3209"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.153 11.603c.795 0 1.44-.88 1.44-1.962s-.645-1.96-1.44-1.96c-.795 0-1.44.88-1.44 1.96s.645 1.965 1.44 1.965zM5.95 12.965c-.027-.307-.132 5.218 6.062 5.55 6.066-.25 6.066-5.55 6.066-5.55-6.078 1.416-12.13 0-12.13 0zm11.362 1.108s-.67 1.96-5.05 1.96c-3.506 0-5.39-1.165-5.608-1.96 0 0 5.912 1.055 10.658 0zM11.804 1.01C5.61 1.01.978 6.034.978 12.23s4.826 10.76 11.02 10.76S23.02 18.424 23.02 12.23c0-6.197-5.02-11.22-11.216-11.22zM12 21.355c-5.273 0-9.38-3.886-9.38-9.16 0-5.272 3.94-9.547 9.214-9.547a9.548 9.548 0 0 1 9.548 9.548c0 5.272-4.11 9.16-9.382 9.16zm3.108-9.75c.795 0 1.44-.88 1.44-1.963s-.645-1.96-1.44-1.96c-.795 0-1.44.878-1.44 1.96s.645 1.963 1.44 1.963z" fill="#7d8489" /></svg>
                                                    </div>
                                                    <input class="input-msg" name="input" placeholder="Type a message" autocomplete="off" autofocus></input>
                                                    <div class="photo">
                                                        <i class="fa fa-camera"></i>
                                                    </div>
                                                    <button class="send">
                                                        <div class="circle">
                                                            <i class="fa fa-send"></i>
                                                        </div>
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Conversation End -->

                </div>
                <!-- Profile Page -->
                <div role="tabpanel" class="tab-pane fade" id="profile">
                    <div class="col-xs-12 page">
                        <div class="marvel-device nexus5">
                            <div class="screen">
                                <div class="screen-container">
                                    <div class="chat">
                                        <div class="chat-container">
                                            <div class="user-bar">
                                                <div class="back">
                                                    <a href="#main" data-toggle="tab">
                                                        <i class="fa fa-arrow-left" style="color:white"></i>
                                                    </a>
                                                </div>
                                                <div class="name">
                                                    <span>Profile</span>
                                                </div>
                                            </div>
                                            <div class="conversation">
                                                <div class="conversation-container">
                                                    <div class="profile">
                                                        <div class="profile-avtar">
                                                            <img class="center img-fluid" src="mypic.jpg" />
                                                        </div>
                                                        <div class="p-3 d-flex justify-content-center">
                                                            <button type="button" class="btn btn-dark text-white">
                                                                <i class="fa fa-camera px-2"></i> Change Profile Pic
                                                            </button>
                                                        </div>
                                                        <h4 class="d-flex">
                                                            <span class="p-3 text-truncate">Siddharth</span>
                                                            <small>
                                                                <button type="button" class="btn btn-outline-secondary bg-dark rounded-circle" title="Edit User Name">
                                                                    <i class="fa fa-pencil"></i>
                                                                </button>
                                                            </small>
                                                        </h4>
                                                        <div>
                                                            <span style="color:grey">
                                                                This is not your Username or pin.This name will be visible to your WhatsApp Contacts
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- App One End -->
        </div>
        <!-- App End -->
    </div>
</body>

</html>