<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Bootstrap Grid Demo</title>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" /> 
	</head>
    <style>
            .container{
                 width:  100%; 
             }
           .container-item {
               min-height:300px;
               text-align:center;
                
            }
           .myFont {
              text-align: center;
              padding-top: 2%;
              font-size:large;
            }
           .blue {
               background-color: #0081EA;
            }
            .red {
            background-color: #EA000B; 
            }
            .green {
              background-color: #068400;
            }
            .purple {
              background-color: #3F3FBF;
            }
           </style>
	<body>
	    <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="container-item red myFont">Red Box</div>
                </div>
                <div class="col-lg-3  col-md-6">
                    <div class="container-item blue myFont">Blue Box</div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="container-item green myFont">Green Box</div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="container-item purple myFont">Purple Box</div>
                </div>
            </div>
        </div>

        
	</body>
</html>